type=installed
user=726863251981-h32n9rk8a8s7hfi8fgo49rj2ffc52ovn.apps.googleusercontent.com
password=8e_vmHCvr5VAvlhUCn98DJfc
projectid=api-project-726863251981
transformQuery=true
refreshToken=1/VMLQG0WzHUMGgrbRTwx-GpzR7NTWuKW3qaIysPUb9Tk