type=service
user=<YOUR Email address (from Google Service account)>
password=<YOUR path to P12 certificate>/Users/igorshestakov/Downloads/gcloud/API Project-f4bd9c33f8e0.p12
projectid=<YOUR projectid>