T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
A=4
ALIAS=5
AND=6
ASC=7
ASKEYWORD=8
B=9
BACKQUOTE=10
BACKSINGLEQUOTE=11
BOOLEANEXPRESSION=12
BOOLEANEXPRESSIONITEM=13
BOOLEANEXPRESSIONITEMLEFT=14
BOOLEANEXPRESSIONITEMRIGHT=15
BYKEYWORD=16
C=17
COLON=18
COLUMN=19
COMMA=20
COMMENT=21
COMPARISONOPERATOR=22
CONDITION=23
CONDITIONLEFT=24
CONDITIONRIGHT=25
CONJUNCTION=26
D=27
DATASETNAME=28
DATASOURCE=29
DESC=30
DIGIT=31
DISJUNCTION=32
DISTINCT=33
DIVIDER=34
DOUBLEQUOTE=35
E=36
EACH=37
ESCAPEDDOUBLEQUOTE=38
ESCAPEDSINGLEQUOTE=39
EXPRESSION=40
EXPRESSIONTEXT=41
End_Comment=42
F=43
FROMEXPRESSION=44
FROMKEYWORD=45
FULl_KEYWORD=46
FUNCTIONCALL=47
FUNCTIONPARAMETERS=48
G=49
GROUPBYEXPRESSION=50
GROUPKEYWORD=51
H=52
HAVINGEXPRESSION=53
HAVINGKEYWORD=54
HIGHCHAR=55
I=56
IDENTIFIER=57
INEXPRESSION=58
INKEYWORD=59
INNERKEYWORD=60
INTEGERPARAM=61
ISKEYWORD=62
J=63
JOINEXPRESSION=64
JOINKEYWORD=65
JOINTYPE=66
JOKER=67
JOKERCALL=68
K=69
KEYWORD=70
L=71
LEFTEXPR=72
LEFT_KEYWORD=73
LIKEEXPRESSION=74
LIKEKEYWORD=75
LIMITEXPRESSION=76
LIMITKEYWORD=77
LINE_COMMENT=78
LOGICALOPERATOR=79
LOWCHAR=80
LPARAM=81
Line_Comment=82
M=83
MULTIJOINEXPRESSION=84
MULTIPLECALL=85
N=86
NAME=87
NEGATION=88
NL=89
NOTKEYWORD=90
NULLKEYWORD=91
NULL_VALUE=92
NUMBER=93
O=94
ONCLAUSE=95
ONKEYWORD=96
OR=97
ORDERBYCLAUSE=98
ORDERBYEXPRESSION=99
ORDERBYORDER=100
ORDERKEYWORD=101
P=102
PARENJOIN=103
PROJECTNAME=104
PUNCTUATION=105
Q=106
QUOTED_STRING=107
R=108
RIGHTEXPR=109
RIGHT_KEYWORD=110
RPARAM=111
S=112
SCOPE=113
SELECTKEYWORD=114
SELECTSTATEMENT=115
SEMICOLON=116
SINGLEQUOTE=117
SOURCETABLE=118
STRINGLIT=119
SUBQUERY=120
Start_Comment=121
T=122
TABLENAME=123
TEXT=124
U=125
V=126
W=127
WHEREEXPRESSION=128
WHEREKEYWORD=129
WS=130
X=131
Y=132
Z=133
'!='=134
'*'=135
'0'=136
'1'=137
';'=116
'<'=138
'<='=139
'<>'=140
'='=141
'>'=142
'>='=143
'['=144
']'=145
