T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
A=4
ALIAS=5
AND=6
ASC=7
ASKEYWORD=8
B=9
BACKQUOTE=10
BACKSINGLEQUOTE=11
BOOLEANEXPRESSION=12
BOOLEANEXPRESSIONITEM=13
BOOLEANEXPRESSIONITEMLEFT=14
BOOLEANEXPRESSIONITEMRIGHT=15
BYKEYWORD=16
C=17
COLON=18
COLUMN=19
COMMA=20
COMMENT=21
COMPARISONOPERATOR=22
CONDITION=23
CONDITIONLEFT=24
CONDITIONRIGHT=25
CONJUNCTION=26
D=27
DATASETNAME=28
DATASOURCE=29
DESC=30
DIGIT=31
DISJUNCTION=32
DISTINCT=33
DIVIDER=34
DOUBLEQUOTE=35
E=36
EACH=37
ESCAPEDDOUBLEQUOTE=38
ESCAPEDSINGLEQUOTE=39
EXPRESSION=40
EXPRESSIONTEXT=41
End_Comment=42
F=43
FROMEXPRESSION=44
FROMKEYWORD=45
FULl_KEYWORD=46
FUNCTIONCALL=47
FUNCTIONPARAMETERS=48
G=49
GROUPBYEXPRESSION=50
GROUPKEYWORD=51
H=52
HAVINGEXPRESSION=53
HAVINGKEYWORD=54
HIGHCHAR=55
I=56
IDENTIFIER=57
INEXPRESSION=58
INKEYWORD=59
INNERKEYWORD=60
INTEGERPARAM=61
J=62
JOINEXPRESSION=63
JOINKEYWORD=64
JOINTYPE=65
JOKER=66
JOKERCALL=67
K=68
KEYWORD=69
L=70
LEFTEXPR=71
LEFT_KEYWORD=72
LIKEEXPRESSION=73
LIKEKEYWORD=74
LIMITEXPRESSION=75
LIMITKEYWORD=76
LINE_COMMENT=77
LOGICALOPERATOR=78
LOWCHAR=79
LPARAM=80
Line_Comment=81
M=82
MULTIJOINEXPRESSION=83
MULTIPLECALL=84
N=85
NAME=86
NEGATION=87
NL=88
NOTKEYWORD=89
NUMBER=90
O=91
ONCLAUSE=92
ONKEYWORD=93
OR=94
ORDERBYCLAUSE=95
ORDERBYEXPRESSION=96
ORDERBYORDER=97
ORDERKEYWORD=98
P=99
PARENJOIN=100
PROJECTNAME=101
PUNCTUATION=102
Q=103
R=104
RIGHTEXPR=105
RIGHT_KEYWORD=106
RPARAM=107
S=108
SCOPE=109
SELECTKEYWORD=110
SELECTSTATEMENT=111
SEMICOLON=112
SINGLEQUOTE=113
SOURCETABLE=114
STRINGLIT=115
SUBQUERY=116
Start_Comment=117
T=118
TABLENAME=119
TEXT=120
U=121
V=122
W=123
WHEREEXPRESSION=124
WHEREKEYWORD=125
WS=126
X=127
Y=128
Z=129
'!='=130
'*'=131
'0'=132
'1'=133
';'=112
'<'=134
'<='=135
'<>'=136
'='=137
'>'=138
'>='=139
'['=140
']'=141
